
body {
    width: 85%;
  
    background-color: gray;
}

th {
    background-color: red;
}

tr:nth-child(even) {
    background-color: blue;
}

tr:nth-child(odd) {
    background-color: rgb(66, 222, 233);
}

#labela {
    margin-bottom: 50px;
    margin-top: 70px;
    margin-left: 20px;
}

.prva {
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: black;
}

.container
{
    width: 400px;
    height: 800px;
    margin: 0 auto;
    margin-top: 100px;
    
}
.leva
{
    float: left;
    

}
.desna
{
    float: right;

}

ul {
    list-style: none;
}